input {
      rabbitmq {
        exchange => "log"
        key => "*"
        host => "${rabbitmq_host}"
        port => "${rabbitmq_port}"
        user => "${rabbitmq_user}"
        password => "${rabbitmq_password}"
        ssl => true
        vhost => "/"
        exclusive => true
      }
    }
filter {
  if [type] == "data" or [type] == "flow" or ([severity] == "error" and [componentType]) {
    mutate {
      add_field => {"indexPrefix" => "logstash"}
    }
  }
  else {
    mutate {
      add_field => {"indexPrefix" => "system"  }
    }
  }

  if "logstash" in [indexPrefix] {
    mutate {
      copy => {"componentType" => "[@metadata][module]"}
    }
    mutate {
      lowercase => ["[@metadata][module]"]
    }
    mutate {
      split => {"[@metadata][module]" => "."}
    }
  }
}
output {
  if "logstash" in [indexPrefix] {
    if [type] == "flow" {
      opensearch {
        hosts => ["${elasticsearch_host}"]
        index => "flow-%%{+YYYYMM}"
        user => "${elasticsearch_user}"
        password => "${elasticsearch_password}"
        ecs_compatibility => disabled
      }
    } else {
      opensearch {
        hosts => ["${elasticsearch_host}"]
        index => "module-%%{[@metadata][module][0]}.%%{[@metadata][module][1]}.%%{[@metadata][module][2]}-%%{+YYYYMM}"
        user => "${elasticsearch_user}"
        password => "${elasticsearch_password}"
        ecs_compatibility => disabled
      }
    }
  }
  else {
    opensearch {
      hosts => ["${elasticsearch_host}"]
      index => "appmixer-%%{+YYYYMM}"
      user => "${elasticsearch_user}"
      password => "${elasticsearch_password}"
      ecs_compatibility => disabled
    }
  }
}
